<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewEventHolderMore"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cellDayText"
        app:layout_constraintStart_toEndOf="@+id/cellDayText"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvent3" />

    <TextView
        android:id="@+id/textViewEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvent3"
        app:layout_constraintStart_toStartOf="@+id/textViewEvent1"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvent1" />

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEvent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventHolderMore"
        app:layout_constraintStart_toStartOf="@+id/textViewEvent2"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvent2" />

    <TextView
        android:id="@+id/textViewEvent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvent2"
        app:layout_constraintStart_toStartOf="@+id/cellDayText"
        app:layout_constraintTop_toBottomOf="@+id/cellDayText" />

</androidx.constraintlayout.widget.ConstraintLayout>